{
  "geo": {
    "baseLatitudeDeg": 30.2229922,
    "baseLongitudeDeg": 120.0228563
  },
  "control": {
    "arrivalDistanceThreshold": 0.15,
    "arrivalAngleThresholdDeg": 5.0,
    "maxLinearSpeed": 0.6,
    "maxAngularSpeed": 0.8,
    "linearGain": 1.2,
    "angularGain": 2.0,
    "headingStopThresholdDeg": 90.0,
    "headingSlowdownThresholdDeg": 35.0,
    "headingSlowdownFactor": 0.4,
    "nearTargetDistanceMultiplier": 3.0,
    "nearTargetSpeedMultiplier": 0.35,
    "linearAccelerationLimit": 0.7,
    "linearDecelerationLimit": 0.9,
    "angularAccelerationLimit": 1.5,
    "angularDecelerationLimit": 2.0,
    "finalAdjustLinearSpeed": 0.25,
    "finalAdjustAngularSpeed": 0.7
  },
  "vehicle": {
    "wheelBaseMeters": 0.58,
    "wheelDiameterMeters": 0.18,
    "gearReduction": 14.5
  },
  "video": {
    "backend": "mjpeg_http",
    "streamUrl": "http://192.168.31.13:18080/camera/stream.mjpeg",
    "controlBaseUrl": "http://192.168.31.13:18080",
    "streamOptions": [
      {
        "name": "前置彩色相机",
        "url": "http://192.168.31.13:18080/camera/stream.mjpeg"
      }
    ],
    "deviceId": "",
    "previewWidth": 1280,
    "previewHeight": 720,
    "previewFps": 30,
    "recordMode": "host_opencv",
    "recordCodec": "MJPG",
    "reconnectIntervalMs": 2000,
    "autoStart": true,
    "scaleContents": true
  },
  "network": {
    "websocketUrl": "ws://192.168.31.7:1202",
    "statusReadUrl": "http://192.168.31.7:9999/table/reads",
    "writeInsUrl": "http://192.168.31.7:9999/table/writeIns",
    "saveFileUrl": "http://192.168.31.7:9999/saveFile",
    "authToken": "",
    "statusPollIntervalMs": 100
  },
  "rowWork": {
    "enabled": true,
    "gatewayBaseUrl": "http://192.168.31.13:18120",
    "statusPollIntervalMs": 300,
    "commandTimeoutMs": 3000,
    "autoRefreshPlanStatus": true
  },
  "gimbal": {
    "enabled": true,
    "plcHost": "192.168.31.120",
    "plcPort": 502,
    "unitId": 255,
    "requestTimeoutMs": 1000,
    "statusPollIntervalMs": 300,
    "heightControlAddress": 0,
    "pitchControlAddress": 1,
    "yawControlAddress": 2,
    "statusStartAddress": 100,
    "statusRegisterCount": 7,
    "minHeight": -1900,
    "maxHeight": 6000,
    "minYaw": 5,
    "maxYaw": 175,
    "minPitch": 95,
    "maxPitch": 265
  }
}
